// Mixins in here

.myButton {
  background-color: @button-bg;
  border-radius: 10px;
  color: white;
  width: 60%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
