header {
  nav {
    border-bottom: 2px dashed @navigation-border;
    height: 10vh;
    display: flex;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media @mobile {
        flex-direction: column;
        justify-content: center;
        height: 8vh;
      }

      .logo {
        h1 {
          font-weight: 700;
          font-size: 3rem;
        }
      }

      .links {
        display: flex;
        width: 45%;
        justify-content: space-evenly;

        @media @mobile {
          width: 100%;
        }

        a {
          text-decoration: none;
          color: @shark;
          font-weight: 700;
          font-size: 1.6rem;

          @media mobile {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .container {
    img {
      margin-bottom: 3%;
    }

    .text-container {
      border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        p {
          font-size: 1.025rem;
        }
      }
    }
  }
}
